<?xml version="1.0" encoding="utf-8"?>
<com.zs.cloudmusickotlin.ui.widget.CustomLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/selector_localmusicitem"
    android:orientation="horizontal"
    app:marginLeft="52dp">

    <ImageView
        android:id="@+id/iv_itemImage_type1"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/tv_itemText_type1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        tools:text="本地音乐"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/tv_itemText_count"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="4dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="@string/local_top_count"
        android:textSize="12sp"/>


</com.zs.cloudmusickotlin.ui.widget.CustomLinearLayout>