<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="#e7e9e8"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="30dp">

    <ImageView
        android:id="@+id/center_arrow"
        android:layout_gravity="center"
        android:layout_marginLeft="8dp"
        android:src="@mipmap/rol"
        android:layout_width="16dp"
        android:layout_height="16dp"/>

    <TextView
        android:id="@+id/center_titles"
        android:textSize="13sp"
        android:layout_marginLeft="8dp"
        android:layout_weight="1"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:text="创建的歌单(1)"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>

    <ImageView
        android:padding="4dp"
        android:layout_gravity="center"
        android:id="@+id/center_setting"
        android:layout_width="35dp"
        android:layout_height="match_parent"
        android:src="@mipmap/setting"/>


</LinearLayout>